Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/steve/eagle/twilight3/twilight3.gpi

 Date              : 07/09/2018 12:07 P.M.
 Plotfile          : /home/steve/eagle/twilight3/twilight3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      round     0.0660inch               4
 D12      draw      0.0520inch               8
 D13      draw      0.0600inch              21
 D14      octagon   0.0520inch              16
 D15      round     0.0520inch               2
 D16      draw      0.0100inch              91
 D17      draw      0.0240inch               7

