Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/steve/eagle/twilight3/twilight3.dri

 Date              : 07/09/2018 12:07 P.M.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    26
 T03   0.0400inch    21
 T04   0.0440inch     2

Total number of drills: 51

Plotfiles:

 /home/steve/eagle/twilight3/twilight3.TXT
